Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1005, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (055000000000, 000000000300, 055000000000, 0001000002D8) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FFF57183E40, 0007FFFFC550, 000A00003F50, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF59070000 ntdll.dll
7FFF57CB0000 KERNEL32.DLL
7FFF569B0000 KERNELBASE.dll
7FFF588D0000 ADVAPI32.dll
7FFF58DE0000 msvcrt.dll
7FFF58980000 sechost.dll
7FFF57E20000 RPCRT4.dll
7FFF58D00000 comdlg32.dll
000210040000 msys-2.0.dll
7FFF58560000 combase.dll
7FFF568B0000 ucrtbase.dll
7FFF57FB0000 shcore.dll
7FFF58060000 USER32.dll
7FFF56E00000 win32u.dll
7FFF58A90000 GDI32.dll
7FFF56CB0000 gdi32full.dll
7FFF56F30000 msvcp_win.dll
7FFF41870000 COMCTL32.dll
7FFF58470000 SHLWAPI.dll
7FFF570E0000 SHELL32.dll
7FFF57D70000 IMM32.dll
7FFF58B70000 ole32.dll
7FFF47CF0000 gdiplus.dll
7FFF4A170000 MPR.dll
7FFF44FF0000 USP10.dll
7FFF4F990000 WINMM.dll
7FFF4A630000 WINSPOOL.DRV
7FFF56100000 CRYPTBASE.DLL
7FFF56EA0000 bcryptPrimitives.dll
7FFF41050000 netapi32.dll
7FFF4A020000 SAMCLI.DLL
7FFF522C0000 SAMLIB.dll
7FFF55CF0000 NETUTILS.DLL
7FFF54430000 dwmapi.dll
7FFF54070000 uxtheme.dll
7FFF522F0000 IconCodecService.dll
7FFF51810000 WindowsCodecs.dll
7FFF58200000 OLEAUT32.dll
7FFF56DD0000 bcrypt.dll
7FFF582D0000 MSCTF.dll
7FFF547E0000 windows.storage.dll
7FFF56190000 Wldp.dll
7FFF521C0000 PROPSYS.dll
